# tankionline-autotests

./: README.md  pom.xml
src/main/java/autotests/configs/: TestConfigs.java
src/main/java/autotests/core/: Browser.java  BrowserInstance.java  BrowserInstanceConfigs.java  BrowserInstancesManager.java  CookieService.java  WebOperations.java
src/main/java/autotests/core/browserintance/: Browser.java  BrowserInstance.java  BrowserInstanceConfigs.java  BrowserInstancesManager.java  CookieService.java
src/main/java/autotests/core/bys/: Bys.java  BysFactory.java
src/main/java/autotests/core/configs/: TestConfigs.java
src/main/java/autotests/core/driverinteraction/: WebOperations.java
src/main/java/autotests/locale/: AbstractLocale.java  Locale.java  Locales.java
src/main/java/autotests/locale/supportedlocales/: Brazilian.java  Chinese.java  English.java  German.java  Polish.java  Russian.java  Spanish.java
src/main/java/autotests/pageobjects/pages/: EulaPage.java  ForumPage.java  GamePage.java  HelpPage.java  ImprintPage.java  MaterialsPage.java  PrivacyPage.java  RatingsPage.java  RulesPage.java  TournamentsPage.java  WikiPage.java
src/main/java/autotests/pageobjects/primitives/: AbstractPage.java  ChildWebPageElement.java  WebPageElement.java
src/main/java/autotests/pages/: EulaPage.java  ForumPage.java  GamePage.java  HelpPage.java  ImprintPage.java  MaterialsPage.java  PrivacyPage.java  RatingsPage.java  RulesPage.java  TournamentsPage.java  WikiPage.java
src/main/resources/: config.properties  testng.xml
src/main/resources/grid/: chromeNodeStart.bat  serverStart.bat
(+86 files in other folders)
